@import "../../styles/_mixins";
.select-container {
    width: calc(min(18rem, 100%));
    height: 2.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;;
    border: 1px solid rgba(119, 118, 118, 0);
    border-radius:5px;
    transition: all 0.2s;
    background: rgb(68, 68, 68);
    backdrop-filter: blur(20px);
    box-shadow: 0px 2px 12px rgba(0,0,0,0.25);
    cursor: pointer;
    z-index: 100;
    .select-header {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;;
        border: none;
        border-radius:5px;
        padding:0.35em 1.2em;
        color:#FFFFFF;
        text-decoration:none;
        font-weight:500;
        background: inherit;
    }
    .select-list {
        position: fixed;
        display: grid;
        grid-auto-rows: calc(min(100%,2rem));
        width: calc(min(18rem, 100%));
        height: 10rem;
        border-radius: 5px;
        background-color: white;
        overflow-y: scroll;
        top: 3rem;
        gap: 0.3rem;
        padding: 0.5rem 1rem 0.5rem 1rem;
        z-index: 50 !important;
        .select-list-item {
            display: flex;
            justify-content: flex-start;
            align-items: center;;
        }
    }
    .select-icon {
        font-size: 2.5rem;
        color: white;
        justify-self: flex-end;
        transition: transform 0.3s;
    }
    .select-icon-open {
        @extend .select-icon;
        transform: rotate(180deg);
    }
}

.select-container:hover{
    border: 1px solid white;
}
.select-container:focus{
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) ; 
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) ; 
    outline: none ;
    border: 1px solid white;
}   